spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost/books}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:efeeney}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:koch2912}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
